<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Tech Store{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    {% load static %}
    {% load component_tags %}
    <style>
        body {
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            /* grid-template-areas:
                "header"
                "content"
                "footer"; */
        }

        footer {
            background-color: #f8f9fad2;
            color: #000;
            padding: 20px 0;
            text-align: center;
            margin-top: 40px;
            line-height: 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body height="100%">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Tech Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products:product_list' %}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Admin</a>
                    </li>
                </ul>
            </div>

            <div class="d-flex align-items-center">
                <a href="{% url 'accounts:profile' %}" class="nav-link">
                    <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
                </a>
            </div>
        </div>
        {% component "searchicon" %}
        {% endcomponent %}
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <div class="container">
            <p class="mb-0">© 2025 Uyonoh. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'frontend/script.js' %}"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
</body>
</html>
